1065;HPC DUO FRUTILLA PLATANO;PZA;16;5003;99168
1067;HPC DUO CAFê;X24;24;5003;226800
1069;HPC DELIZAURIO;PZA;66;5001;678876
1070;HPC HELADITAS;PZA;66;5003;46266
1071;TURBO ICE CHERRY SATURNO;X66;1;5001;4861
1072;TURBO ICE PI•A COMETA;X66;1;5001;6626
1525;BOLO FRUTTI CHUPS;PZA;20;5002;92300
2001;BOLO LECHE VAINILLA;B25;25;5002;24075
2002;BOLO LECHE FRUTILLA;B25;25;5002;12700
2003;BOLO LECHE SURTIDO;B25;25;5002;101350
2010;BOLO ESCOLAR CHERRY;B50;50;5002;62450
2011;BOLO ESCOLAR LIMON;B50;50;5002;153200
2012;BOLO ESCOLAR UVA;B50;50;5002;503250
2013;BOLO ESCOLAR NARANJA;B50;50;5002;111600
2014;BOLO ESCOLAR SURTIDO;B50;50;5002;303250
2015;MINI BOLO ESCOLAR;B50;50;5002;261750
2018;SUPER BOLO LECHE;B20;20;5002;187800
2019;SUPER BOLO LECHE;B20;20;5002;92860
2020;SUPER BOLO CHERRY;B20;20;5002;105900
2021;SUPER BOLO PINA;B20;20;5002;50240
2022;SUPER BOLO UVA;B20;20;5002;132300
2023;SUPER BOLO NARANJA;B20;20;5002;55660
2024;SUEPR BOLO SURTIDO;B20;20;5002;136720
2025;SUPER BOLO COLA;B20;20;5002;104540
2026;SUPER LECHE COCO;B20;20;5002;19560
2027;SUPER LECHE FRUTILLA;B20;20;5002;94740
2028;SUPER LECHE VAINILLA;B20;20;5002;150600
2029;SUPER LECHE MORA;B20;20;5002;194880
2030;BOLO 21 CM.CHERRY;B25;25;5002;180200
2031;BOLO 21 CM.LIMON;B25;25;5002;143950
2032;BOLO 21 CM.UVA;B25;25;5002;81500
2033;BOLO 21 CM.NARANJA;B25;25;5002;46650
2034;BOLO 21 CM SURTIDO;B25;25;5002;208025
2035;BOLO 21 CM.COLA;B25;25;5002;20350
2036;SUPER BOLO GENERICO;PZA;20;5002;181300
2039;BOMBOM RELLENO BURGER KING;X12;12;5003;113700
2040;BOM BOM RELLENO PASAS AL RON;X20;20;5003;86760
2041;BOM BOM RELLENO COCO;X20;20;5003;194600
2042;BOM BOM RELLENO DULCE DE LECHE;X12;12;5003;75528
2043;BOM BOM RELLENO CON CHOCOLATE;X12;12;5003;14976
2044;BOM BOM RELLENO MANJAR CON NUEZ;X20;20;5003;193460
2045;BOM BOM RELLENO TRUFA CON CHOCOLATE;X12;12;5003;66864
2046;BOM BOM RELLENO FRUTILLA;X12;12;5003;96024
2047;BOM BOM RELLENO VAINILLA;X12;12;5003;53268
2048;BOMBOM RELLENO SURTIDO;X12;12;5003;76680
2049;BOMBOM RELLENO 20 UMNIDADES;PZA;20;5003;147880
2050;LITRO FAMILIAR FRUTILLA;LTS;1;5003;397
2051;LITRO FAMILIAR VAINILLA;LTS;1;5003;7482
2052;LITRO FAMILIAR CHOCOLATE;LTS;1;5003;9298
2053;LITRO FAMILIAR DULCE DE LECHE;LTS;1;5003;9741
2054;LITRO FAMILIAR PASAS AL RON;LTS;1;5003;7197
2055;LITRO FAMILIAR COCO;LTS;1;5003;4738
2056;LITRO FAMILIAR CHIRIMOYA ALEGRE;LTS;1;5003;1225
2057;LITRO FAMILIAR DURAZNO;LTS;1;5003;5461
2058;LITRO FAMILIAR GRANIZADO;LTS;1;5003;9807
2059;LITRO FAMILIAR CHIRIMOYA;LTS;1;5003;8037
2060;LITRO FAMILIAR LIMON;LTS;1;5003;9408
2061;LITRO FAMILIAR MARACUYA;LTS;1;5003;5123
2062;LITRO FAMILIAR KIWI;LTS;1;5003;323
2063;LITRO FAMILIAR MENTA CHOCOLATE;LTS;1;5003;6596
2064;HELADO PIE DE MANZANA 1 LT;PZA;1;5003;9446
2065;HELADO DULCE DE LECHE NAVIDENO 1 LT;PZA;1;5003;3853
2066;HELADO GALLETA CON CREMA 1 LT;PZA;1;5003;7889
2080;CASSATTA;PZA;1;5003;9798
2081;CASSATTA CHOCOLATE;PZA;1;5003;10078
2090;BRAZO GITANO;PZA;1;5003;9561
2091;BRAZO GITANO FRUTILLA;PZA;1;5003;7274
2092;BRAZO GITANO MANJAR;PZA;1;5003;7865
2093;BRAZO GITANO PASAS AL RON;PZA;1;5003;3246
2094;BRAZO GITANO;PZA;1;5003;5214
2095;LITRO FAMILIAR COOKIE AND CRE;LTS;1;5000;3220
2100;ALMENDRADO PASAS AL RON;PZA;1;5003;8794
2101;ALMENDRADO MANJAR;PZA;1;5003;5159
2109;POSTRE HELADO TURRON DE MANI;UND;1;5003;9777
2110;CAJA 5 LITROS PREMIUM CANELA ELYS;PZ5;1;5003;318
2111;CAJA 5 LITROS PREMIUM CHERRY CHOCOLATE ELYS;PZ5;1;5003;10253
2112;CAJA 5 LITROS PREMIUM CHICLE ROJO ELYS;PZ5;1;5003;6255
2113;CAJA 5 LITROS PREMIUM CHIRIMOYA ELYS;PZ5;1;5003;5686
2114;CAJA 5 LITROS PREMIUM CHOCOLATE ELYS;PZ5;1;5003;10083
2115;CAJA 5 LITROS PREMIUM COCO ELYS;PZ5;1;5003;3364
2116;CAJA 5 LITROS PREMIUM DULCE DE LECHE ELYS;PZ5;1;5003;988
2117;CAJA 5 LITROS PREMIUM DURAZNO ELYS;PZ5;1;5003;5017
2118;CAJA 5 LITROS PREMIUM FRUTILLA ELYS;PZ5;1;5003;7774
2119;CAJA 5 LITROS PREMIUM GRANIZADO ELYS;PZ5;1;5003;1998
2120;CAJA 5 LITROS PREMIUM LIMON ELYS;PZ5;1;5003;8381
2121;CAJA 5 LITROS PREMIUM MARACUYA ELYS;PZ5;1;5003;2233
2122;CAJA 5 LITROS PREMIUM KIWI ELYS;PZ5;1;5003;2371
2123;CAJA 5 LITROS PREMIUM MENTA CHOCOLATE ELYS;PZ5;1;5003;1938
2124;CAJA 5 LITROS PREMIUM AZUL ELYS;PZ5;1;5003;5104
2125;CAJA 5 LITROS PREMIUM PASAS AL RON ELYS;PZ5;1;5003;8937
2126;CAJA 5 LITROS PREMIUM FRAMBUESA ELYS;PZ5;1;5003;5464
2127;CAJA 5 LITROS PREMIUM VAINILLA ELYS;PZ5;1;5003;1121
2128;CAJA 5 LITROS PREMIUM CASSATTA ELYS;PZ5;1;5003;7210
2129;PREMIUM 5 LITROS MORA ELYS;PZA;1;5003;230
2130;PREMIUM 5 LITROS MOKA ELYS;PZA;1;5003;6356
2131;PREMIUM 5 LTS. MORA A LA CREMA ELYS;PZ5;1;5003;6918
2132;PREMIUM 5 LTS. CAPUCCINO;PZ5;1;5003;9979
2133;PREMIUM ELIS VAINILLA CON NUEZ;PZA;1;5003;2797
2134;PREMIUM ELIS NUEZ CON NUEZ;PZA;1;5003;3413
2135;PREMIUM ELIS CHOC CAKE;PZA;1;5003;2064
2136;CAJA 5 LTS CHICLE ELYS;PZA;1;5003;7542
2137;PREMIUM 5 LTS MANDARINA;PZ5;1;5003;2162
2138;PREMIUM 5LTS.MANGO;PZ5;1;5003;6540
2139;PREMIUM 5LTS.BLUE-ICE;PZ5;1;5003;3525
2140;ESPECIALIDAD DE LA CASA CREMA MOKA;LTS;1;5003;1727
2141;ESPECIALIDAD DE LA CASA VAINILLA CON NUEZ;LTS;1;5003;5641
2142;ESPECIALIDAD DE LA CASA NUEZ CON NUEZ;LTS;1;5003;8797
2143;ESPECIALIDAD DEL CASA MENTA CHOCOLATE;LTS;1;5003;2152
2144;ESPECIALIDAD DE LA CASA CHOCOLATE CAKE;LTS;1;5003;2804
2145;ESPECIALIDAD DE LA CASA;UND;1;5003;5292
2146;ESPECIALIDAD DE LA CASA CREMA DE FRAMBUESA;LTS;1;5003;5256
2147;LITRO PREMIUM CHOC-CAKE;LTS;1;5003;1018
2148;LITRO PREMIUM NUEZ CON NUEZ;LTS;1;5003;4792
2149;LITRO PREMIUM CREMA DE MOKA;LTS;1;5003;9803
2150;HELADO PANETON;UND;1;5003;7274
2151;PREMIUM 5LTS.CHOC-SUIZO;PZ5;1;5003;614
2152;PREMIUM 5LTS.CREMA INGLESA;PZ5;1;5003;8940
2160;CAJA 5 LITROS FAMILIAR CASSATTA;PZ5;1;5003;3984
2161;CAJA 5 LITROS FAMILIAR CHERRY CON CHOCOLATE;PZ5;1;5003;920
2162;CAJA 5 LITROS FAMILIAR CHICLE;PZ5;1;5003;10223
2163;CAJA 5 LITROS FAMILIAR CHIRIMOYA;PZ5;1;5003;6996
2164;CAJA 5 LITROS FAMILIAR CHIRIMOYA ALEGRE;PZ5;1;5003;9360
2165;CAJA 5 LITROS FAMILIAR CHOCOLATE;PZ5;1;5003;1396
2166;CAJA 5 LITROS FAMILIAR COCO;PZ5;1;5003;5110
2167;CAJA 5 LITROS FAMILIAR DULCE DE LECHE;PZ5;1;5003;3347
2168;CAJA 5 LITROS FAMILIAR DURAZNO;PZ5;1;5003;3760
2169;CAJA 5 LITROS FAMILIAR FRUTILLA;PZ5;1;5003;4399
2170;CAJA 5 LITROS FAMILIAR GRANIZADO;PZ5;1;5003;5455
2171;CAJA 5 LITROS FAMILIAR KIWI;PZ5;1;5003;9796
2172;CAJA 5 LITROS FAMILIAR LIMON;PZ5;1;5003;1118
2173;CAJA 5 LITROS FAMILIAR MENTA CHOCOLATE;PZ5;1;5003;8010
2174;CAJA 5 LITROS FAMILIAR PASAS AL RON;PZ5;1;5003;9832
2175;CAJA 5 LITROS FAMILIAR VAINILLA;PZ5;1;5003;9657
2176;CAJA 5 LITROS FAMILIAR MORA LA CREMA;PZ5;1;5003;1720
2177;CAJA 5 LITROS FAMILIAR CANELA;PZ5;1;5003;5104
2178;FAMILIAR 5 LITROS CHICLE AZUL;PZ5;1;5003;4133
2179;FAMILIAR 5 LTS.MORA;PZ5;1;5003;8210
2180;FAMILIAR 5LTS.MARACUYA;PZ5;1;5003;2031
2181;FAMILIAR 5 LTS KIWI;PZA;1;5003;497
2182;FAMILIAR CHICLE 5 LTS;PZA;1;5003;1986
2183;CAJA 5LTS. ICE YOGURT FRUTILLA;PZA;1;5003;7798
2184;CAJA 5LTS. ICE YOGURT MORA;PZA;1;5003;603
2185;CAJA DE 5 LTS ICE YOGURT DURAZNO;PZA;1;5003;678
2186;FAMILIAR 5LTS MANDARINA;PZ5;1;5003;7121
2187;FAMILIAR 5LTS. MANGO;PZ5;1;5003;6443
2188;FAMILIAR 5LTS.BLUE-ICE;PZ5;1;5003;9791
2189;FAMILIAR 5LTS.CHOC-SUIZO;PZ5;1;5003;1446
2190;TORTA HELADA GRANDE;PZA;1;5003;5465
2191;TORTA HELADA CORAZON;PZA;1;5003;3013
2192;TORTA GRANDE ESPECIALIDAD DE LA CASA;PZA;1;5003;684
2193;TORTA HELADA ALEGRIA;PZA;0;5003;2
2194;TORTA HELADA CAMPEON;PZA;0;5003;2
2195;TORTA HELADA DELEITE;PZA;0;5003;6
2196;TORTA HELADA PECATTO;PZA;0;5003;10
2197;TORTA HELADA GALLETA CHOCOLATE;PZA;1;5003;9238
2198;TORTA HELADA NOEL;PZA;1;5003;8551
2199;TORTA SELVA NEGRA;PZA;1;5003;529
2200;TORTA HELADA MEDIANA;PZA;1;5003;10184
2201;TORTA FESTIVAL;UND;1;5003;6887
2202;TORTA ESPECIAL 3 LECHES;PZA;1;5003;1432
2203;TORTA ESPECIAL ALEMANA;PZA;0;5000;1
2204;TORTA HELADA FROSTY;PZA;1;5003;1857
2205;TORTA HELADA NOCHE BUENA;PZA;1;5003;8487
2206;TORTA HELADA NAVIDAD;PZA;1;5003;8674
2207;TORTA HELADA HALLOWEEN;PZA;1;5003;9063
2208;TORTA FRUTILLA NEVADA;PZA;1;5003;1190
2209;TORTA CARTERA FASHION;UND;1;5003;5798
2210;HELADO TENTACION FRAMBUESA;PZA;16;5003;17056
2211;TORTA CHEESE CAKE FRUTILLA;PZA;1;5003;636
2212;HELADO PURA FRUTA FRUTILLA;PZA;1;5003;10121
2213;HELADO PURA FRUTA DURAZNO;PZA;1;5003;4954
2214;HELADO PURA FRUTA CHIRIMOYA;PZA;1;5003;8680
2215;TORTA PIE DE DURAZNO;PZA;1;5003;4984
2216;TORTA HELADA JACK;PZA;1;5003;2178
2217;TORTA HELADA OJO LOCO;PZA;1;5003;4307
2218;TORTA HELADA ARANAS;PZA;1;5003;3686
2219;TORTA CHOCO MENTHA;PZA;1;5003;6111
2220;MOUSSE DE CREMA PASAS AL RON;PZA;1;5003;2209
2221;LECHE LIGHT DC-UHT 946 CC;UND;1;5012;1350
2222;LECHE CHOCOLATADA DC 946 UHTC;UND;3;5012;16425
2223;LECHE UHT LIGHT TETRA;UND;1;5012;5482
2224;LECHE UHT ENTERA TETRA;UND;8;5012;59312
2225;LECHE ENTERA DZ 946 CC UHT;UND;100;5012;520000
2226;LECHE UHT LIGHT BOLSA 1000CC;UND;1;5012;2133
2227;LECHE TETRA CHOC DELIZIA;X24;36;5012;212436
2228;LECHE TETRA CHOC DC 200 CC;X36;36;5012;223848
2229;LECHE TETRA FRUTILLA DEL CAMPO;X36;36;5012;324828
2230;FRESQUITO PINA;B10;10;5005;69940
2231;FRESQUITO LIMON;B10;10;5005;42130
2232;FRESQUITO CHERRY;B10;10;5005;98970
2233;FRESQUITO NARANJA;B10;10;5005;98470
2234;FRESQUITO UVA;B10;10;5005;57170
2235;FRESQUITO MANZANA;B10;10;5005;52380
2240;CARIBE MARACUYA SACHET;B10;10;5005;62240
2241;DELY FRUT 180 CC. DE 11 UNIDADES;P11;11;5000;43263
2242;HELADO TENTACION MARACUYA;PZA;16;5001;74800
2243;TORTA FRANKENSTEIN;UND;1;5003;2956
2245;FRESQUITO MARACUYA;B10;10;5005;13230
2250;CARIBE MARACUYA LITRO;B03;3;5005;7050
2260;BIFIDUS DURAZNO;P10;10;5005;21230
2261;BIFIDUS MANZANA;B10;10;5005;78440
2262;BIFFIDUS;B10;10;5005;100240
2263;BIFIDUS PINA;P10;10;5005;38380
2264;BIFIDUS SURTIDO;B10;10;5005;103850
2265;CHIQUIDRINK DEL CAMPO;B20;0;5004;1
2270;DESAYUNO ESCOLAR;B10;10;5005;33740
2277;BIO FRUT DURAZNO - 1000 CC;UND;1;5005;8362
2278;BIO FRUT MANZAN - 1000 CC;UND;1;5005;6623
2279;BIO FRUT PINA - 1000 CC;UND;1;5005;3384
2280;FRUT DRINK FRUTILLA;B10;10;5004;33830
2281;FRUT DRINK DURAZNO;B10;10;5004;60980
2282;FRUT DRINK MORA;B10;10;5004;45810
2283;FRUT DRINK COCO;B10;10;5004;15940
2284;FRUT DRINK LIMON;B10;10;5004;65010
2285;BIO FRUT MANGO;B10;10;5004;60310
2286;BIO FRUT LIMON;B10;10;5004;93840
2287;BIO FRUT MANDARINA;B10;10;5004;67040
2288;BIO FRUT DURAZNO;B10;10;5004;102530
2289;BIO FRUT MANZANA;B10;10;5004;38450
2290;VASO FRUTADO FRUTILLA;X30;30;5001;92130
2291;VASO FRUTADO DURAZNO;X30;30;5004;299520
2292;VASO FRUTADO MORA;X30;30;5004;233970
2293;VASO FRUTADO;X30;30;5004;123480
2294;VASO FRUTADO FRUTILLA;X30;30;5004;162180
2295;VASO FRUTADO DURAZNO;X30;30;5004;104550
2296;VASO FRUTADO MORA;X30;30;5004;182190
2297;BIO FRUT FRUTILLA;PZA;10;5004;98600
2298;BIO FRUT PINA;B10;10;5004;62730
2299;BIO FRUT NARANJA;B10;10;5005;99600
2300;CHIQUIDRINK FRUTILLA;B20;20;5004;89100
2301;CHIQUIDRINK DURAZNO;B20;20;5004;81980
2302;CHIQUIDRIK MORA;B20;20;5004;147500
2303;CHIQUIDRINK LIMON;B20;20;5004;66340
2304;CHIQUIDRINK;B20;20;5004;56960
2306;CHIQUIDRINK PINA;B20;20;5004;34440
2307;CHIQUIDRINK COCO;B20;20;5004;76240
2308;CHIQUIDRINK SURTIDO;B20;20;5004;22380
2309;CHIQUIDRINK MANZANA 20 U;B20;20;5004;87360
2310;CHIQUIDRINK FRUTILLA;B22;20;5004;90840
2311;CHIQUIDRINK DURAZNO;B22;22;5004;139062
2312;CHIQUIDRINK MORA;B22;22;5004;13816
2313;CHIQUIDRINK LIMON;B22;22;5004;116358
2314;CHIQUIDRINK MANZANA;B22;20;5004;79160
2315;CHIQUIDRINK FRUTILLA DESAYUNO;B20;20;5004;117260
2316;CHIQUIDRINK SURTIDO SANTA CRUZ;B22;22;5004;37334
2317;CHIQUIDRINK COCO;B22;22;5004;30976
2318;DES. ESCOLAR YOGURT LP 2004;B10;10;5004;26720
2319;DES ESCOLAR EL ALTO 200 CC;B10;10;5004;58250
2320;LITRO 1/4 DRINK MORA;P06;6;5004;31578
2321;LITRO 1/4 DRINK COCO;P06;6;5004;38292
2322;LITRO 1/4 DRINK DURAZNO;P06;6;5004;18162
2323;LITRO 1 1/4DRINK FRUTILLA;P06;6;5004;28320
2324;LITRO 1/4DRINK LIMON;P06;6;5004;15198
2325;LITRO 1/4 DRINK PINA;P06;6;5004;15540
2326;LITRO 1/4 DRINK VAINILLA;P06;6;5004;10104
2327;LITRO 1/4 DIRNK SURTIDO;P06;6;5004;22062
2328;CHIQUIDRINK MEGA DURAZNO;B20;20;5004;99900
2329;CHIQUIDRINK MEGA FRUTILLA;UND;20;5004;182800
2330;DRINK LITRO FRUTILLA;UND;6;5004;34224
2331;DRINK LITRO DURAZNO;UND;6;5004;35184
2332;DRINK LITRO MORA;UND;6;5004;44772
2333;DRINK LITRO COCO;UND;6;5004;3906
2334;DRINK LITRO MANZANA;UND;6;5004;14058
2335;CHIQUIDRINK DURAZNO STA.CRUZ;B20;20;5004;10660
2336;DESAYUNO ESCOLAR 200 GR;B10;10;5004;36770
2339;CHIQUIDRINK MORA STA.CRUZ;B20;20;5004;155180
2340;VASO BAMBINO VAINILLA;UND;1;5003;9714
2341;VASO BAMBINO MANGO;UND;1;5003;2967
2342;VASO BAMBINO MANDARINA;UND;1;5003;9605
2343;VASO BAMBINO DULCE DE LECHE;UND;1;5003;411
2344;VASO BAMBINO GRANIZADO;UND;1;5003;8142
2345;VASO BAMBINO FRUTILLA;UND;1;5003;1304
2346;VASO BAMBINO CHOCOLATE;UND;1;5003;6450
2347;VASO BAMBINO TURRON DE MANI;UND;1;5003;1701
2348;VASO BATIDO MORA;X30;30;5004;137550
2349;VASO BABYGURT;X40;40;5004;411880
2350;VASO BABYGURT DURAZNO;X40;40;5004;206920
2351;VASO SILUETA DURAZNO;X30;30;5004;241260
2352;VASO SILUETA FRUTILLA;X30;30;5004;235620
2353;VASO SILUETA VAINILLA;X30;30;5004;311610
2354;VASO SILUETA SURTIDO;X30;30;5004;20220
2360;CAMPINA FRUTADA DURAZNO;PZA;1;5004;10073
2361;CAMPINA FRUTADA FRUTILLA;PZA;1;5004;1725
2362;CAMPINA FRUTADA MORA;PZA;1;5004;1194
2363;CAMPINA NATURAL;UND;1;5004;47
2364;YOGURT NATURAL DEL CAMPO;UND;1;5004;438
2365;YOGURT NATURAL LITRO DELIZIA;P06;6;5004;57078
2380;ROCKY;X48;48;5001;499248
2390;ALFREDO CANELA;X66;66;5001;504636
2391;FRUTARELLO SANDIA;X66;66;5001;608322
2392;FRUTARELLO MANDARINA;X66;66;5001;369336
2393;FRUTARELLO KIWI;X66;66;5001;581658
2394;FRUTARELLO LIMON;X66;66;5001;508728
2395;FRUTARELLO FRUTAS DEL BOSQUE;X66;66;5001;621786
2396;LECHE UHT DELCAMPO 2.7%;UND;1;5012;1882
2400;GEMELOS;X66;66;5001;518760
2401;GEMELOS 60 UNIDADES;X60;60;5001;239820
2402;GEMELOS 60 UNID LIM-MANZ;X60;60;5001;231420
2403;GEMELOS 60 UNID COLA-PI§A;X60;60;5001;518340
2410;CHOCOLATIN;X66;66;5001;435468
2420;TOFFEE;X60;60;5001;192540
2421;CHIQUI-YOGU MORA;X66;66;5001;567930
2422;CHIQUI-YOGU DURAZNO;X66;66;5001;273570
2423;CHIQUI-YOGU LIMON;X60;66;5001;221562
2424;CHIQUI-YOGU NARANJA;X66;66;5001;505692
2425;CHIQUI-YOGU MANZANA;X66;66;5001;246444
2426;CHIQUI-YOGU FRUTILLA;X66;66;5001;673860
2427;CHIQUI-YOGU SURTIDO;X66;66;5001;446094
2430;BANDERITA;X60;60;5001;394980
2431;BANDERITA  66 UND.;X66;66;5001;302016
2432;BANDERITA 80 UNIDADES;CJA;80;5001;704800
2435;CHUP.PI§A VERDE/SAL.COL.ROJO;X66;66;5001;661650
2436;CHUP.MANZ.BLANCA/SAL.COL.LILA;X66;66;5001;473682
2437;CHUP.MANZ.BLANCA/SAL.COL.AMAR;X66;66;5001;652014
2438;CHUP.MANZ.BLANCA/SAL.COL.CELE;X66;66;5001;98142
2440;CHUPETIN CHERRY;X66;66;5001;137016
2441;CHUPETIN NARANJA;X66;66;5001;393030
2442;CHUPETIN UVA;X66;66;5001;431244
2443;CHUPETIN PINA;X66;66;5001;487476
2444;CHUPETIN TUTTI FRUTTI;X66;66;5001;191004
2445;CHUPETIN SURTIDO;X66;66;5001;677358
2450;LOLY FRUT UVA;X66;66;5001;320298
2451;LOLY FRUT LIMON;X66;66;5001;309078
2452;LOLY FRUT MANZANA;X66;66;5001;199254
2453;LOLY FRUT TUTI FRUTI;X66;66;5001;265386
2454;LOLY FRUT PINA;X66;66;5001;531234
2455;LOLY FRUT SURTIDO;X66;66;5001;562914
2456;LOLY FRUT CHERRY;X66;66;5001;403194
2457;LOLY FRUT NARANJA;X66;66;5001;282942
2458;LOLY FRUT;X66;66;5001;595386
2460;TORNADO;X60;60;5001;201360
2461;HELADO DE LECHE VAINILLA-CHOCOLATE;X72;72;5001;303336
2462;HELADO DE LECHE NARANJA-CHOCOLATE;X72;72;5001;203112
2463;HELADO DE LECHE COCO-CHOCOLATE;CJA;72;5001;261504
2464;HELADO DE LECHE FRUTILLA-CHOCOLATE;CJA;72;5001;676368
2465;HELADO DE LECHE MANZAN-COCO;CJA;72;5001;715824
2466;HELADO DE LECHE CHIRIMOYA-NARANJA;CJA;72;5001;576432
2470;CASSATTA CHUP;X57;57;5001;459933
2471;ROCKY 54 UNIDADES;C54;54;5001;407916
2472;HELADO PREMIUM SUPREMO;C54;54;5001;400518
2473;HIPER ACIDO;CJA;80;5001;530000
2474;RICOCO;X66;66;5001;596508
2475;BROWNIE;CJA;16;5001;22448
2480;FANTASMITAS;X50;50;5001;9650
2481;FRUZZ FRUTILLA;PZA;66;5001;47718
2482;FRUZZ DE MARACUYA Y FRUTILLA;PZA;66;5001;319242
2490;SALSERO NARANJA;X66;66;5001;179256
2491;SALSERO FRUTILLA;X66;66;5001;557964
2492;SALSERO;X66;66;5001;349404
2500;NEGRITO;X60;60;5001;512160
2501;WAFERITO PLATANO;PZA;48;5001;52416
2502;WAFERITO FRUTILLA;PZA;48;5001;331056
2503;WAFERITO CHIRIMOYA;PZA;48;5001;51696
2504;WAFERITO CHOCOLATE;PZA;48;5001;369600
2505;WAFERITO COCO;PZA;48;5001;338736
2510;VASO NEVADITO CANELA;X72;72;5001;415152
2511;VASO NEVADITO NARANJA;X72;72;5001;134568
2512;VASO NEVADITO LIMON;X72;72;5001;314784
2513;VASO NEVADITO PINA;X72;72;5001;732744
2514;VASO NEVADITO;X72;72;5001;38592
2515;V. NEVADITO REPROCESADO CHOCOLATE;X72;72;5001;10008
2516;VASO SABROSITO;C56;56;5001;42952
2517;VASO SABROSITO FRUTILLA;C56;0;5001;5
2518;VASO SABROSITO VAINILLA;C56;56;5001;165144
2519;VASO SABROSITO CHOCOLATE;C56;56;5001;523432
2520;COPA HELADA;X34;34;5001;139740
2521;COPA HELADA MORA/UVA;X34;34;5001;339524
2522;WAFFERITO;PZA;48;5001;110784
2523;COPA HELADA 26 UNIDADES;X26;26;5001;97136
2524;COPA HELADA MORA 26 UNIDADES;X26;26;5001;3952
2525;VASO SABROSITO CHIRIMOYA;C56;56;5001;468552
2526;VASO NEVADITO MANJAR;X72;72;5001;587232
2527;CAPUCCINO EXPRESS 125 CC;X26;26;5003;61100
2528;VASO NEVADITO 56 UNIDADES;C56;56;5001;378728
2530;COPA ESPECIAL 3 LECHES;X26;26;5003;115232
2531;COPA ESPECIAL SUSPIRO LIMENO;UND;26;5003;111410
2532;POSTRE HELADO VIENESA;UND;26;5003;242762
2533;BOCADITO FRUTILLA;X40;40;5001;7360
2534;BOCADITO;X40;40;5001;414400
2535;BOCADITO MANJAR;X40;40;5001;345080
2536;VASO CREMA 56 UNIDADES;C56;56;5001;375200
2537;VASITO BK;C56;56;5001;177632
2538;VASO SABROSITO NARANJA;C56;56;5001;192528
2538;VASO SABROSITO NARANJA;C56;56;5001;544712
2540;CORNETO PASA AL RON;X30;30;5001;86280
2541;CORNETO FRUTILLA;X30;30;5001;261780
2542;CORNETO MANJAR;X30;30;5001;251250
2543;CORNETO CHOCOLATE;X30;30;5001;310500
2544;CORNETO VAINILLA;X30;30;5001;127110
2545;CORNETO;X30;30;5001;258600
2546;CONO GOLD;PZA;1;5001;1861
2547;CONO BLACK;PZA;1;5001;8718
2550;SANDWICH FRUTILLA;X50;50;5001;387600
2551;SANDWICH VAINILLA;X50;50;5001;166750
2552;SANDWICH;X50;50;5001;232350
2560;GELATINA CHERRY;UND;1;5005;8532
2561;GELATINA LIMON;UND;1;5005;6228
2562;GELATINA PINA;UND;1;5005;2411
2563;GELATINA NARANJA;UND;1;5005;4889
2564;GELATINA (GELY DELY);B10;10;5005;93180
2570;CAMPEON NARANJA;X72;72;5001;546624
2571;CAMPEON UVA;X72;72;5001;30384
2572;CAMPEON PINA;X72;72;5001;535248
2573;CAMPEON;X72;72;5001;669744
2574;CAMPEON CHERRY;X72;72;5001;421200
2575;CAMPEON LIMON;X72;72;5001;429336
2580;LITRO 1/4 DRINK SILUETA GENERICO;P06;6;5004;2118
2590;TAMPICO CITRUS SACHET 200 CC;B10;10;5006;79630
2591;TAMPICO DURAZNO SACHET 200 CC;B10;10;5006;23220
2600;TAMPICO CITRUS SACHET 110 CC;B20;100;5006;751000
2601;TAMPICO TORONJA 140 CC;B20;20;5006;76680
2602;TAMPICO DURAZNO 140 CC;B20;20;5006;31280
2610;TAMPICO SACHET 1000CC.;B03;3;5006;28857
2611;TAMPICO CITRUS 140 CC 22 UNIDADES;B22;22;5006;68508
2612;TAMPICO TORONJA 1 LTS;B03;3;5006;14070
2613;TAMPICO CITRUS 1350 CC;P06;6;5006;31278
2614;TAMPICO CITRUS 1250 CC;P06;6;5006;12810
2620;TAMPICO CITRUS 2000 CC 2 LITROS;P06;6;5006;12036
2621;TAMPICO TORONJA 2000 CC 2 LITROS;P06;6;5006;51462
2622;DELY FRUT 2 LTS (BOTELLA);P06;6;5005;3390
2623;DELY FRUT 3.78 LTS (GALON);UND;1;5005;1317
2624;TAMPICO DURAZNO 160 CC;B20;20;5006;119740
2625;TAMPICO ISLAND 160 CC;B20;20;5006;143860
2626;TAMPICO CITRUS 160 CC;B20;20;5006;65520
2627;TAMPICO TROPICAL 160 CC;B20;20;5006;175120
2628;TAMPICO TORONJA 160 CC;B20;20;5006;1360
2630;TAMPICO CITRUS GALON 3.78 LTS;PZA;1;5006;9153
2631;TAMPICO TORONJA GALON 3.78 LTS;PZA;1;5006;7714
2640;TAMPICO TETRA 200CC.;X24;24;5006;231120
2641;TAMPICO TETRA CITRUS 200 CC;X36;36;5006;296856
2642;TAMPICO TETRA TROPICAL 200 CC;X36;36;5006;86724
2643;TAMPICO TETRA DURAZNO 200 CC;X36;36;5006;217332
2644;TAMPICO TETRA ISLAND 200 CC;X36;36;5006;3132
2645;TAMPICO TETRA TORONJA 200 CC;X36;36;5006;300888
2650;TAMPICO TROPICAL GALON;PZA;1;5006;10239
2660;TAMPICO DURAZNO 2000 CC 2 LITROS;P06;6;5006;31620
2661;TAMPICO ISLAND 2000 CC 2 LITROS;P06;6;5006;18180
2662;TAMPICO TROPICAL 2000 CC;P06;6;5006;4776
2663;TAMPICO MANGO 2000 CC;PZA;6;5006;12444
2670;TAMPICO TROPICAL 1 LITRO;B03;3;5006;31293
2671;TAMPICO CITRUS BOT. 1000 CC.;P06;6;5006;33894
2680;TAMPICO CITRUS 2500 CC;P06;6;5006;32550
2681;TAMPICO TROPICAL 2500 CC;P06;6;5006;1500
2682;TAMPICO TORONJA 2500 CC;P06;6;5006;49290
2683;TAMPICO ISLAND 2500 CC;P06;6;5006;30756
2684;TAMPICO DURAZNO 2500 CC;P06;6;5006;15234
2685;TAMPICO MANGO 2500 CC;P06;6;5006;10686
2686;TAMPICO CITRUS 3000 CC;PZA;6;5006;4776
2687;TAMPICO MANGO 3000 CC;PZA;6;5006;3732
2688;TAMPICO ISLAND 3000 CC;PZA;6;5006;33006
2690;TAMPICO TROPICAL 140CC.;B20;20;5006;188140
2691;TAMPICO ISLAND 140 CC;B20;20;5006;191640
2692;TAMPICO MANGO 140 CC;B20;20;5006;140640
2698;TAMPICO LIGHT CITRUS 1250 CC;P06;6;5006;46566
2699;TAMPICO LIGHT CITRUS 500 CC;P12;12;5006;75468
2700;TAMPICO TROPICAL TETRA PACK;X36;36;5006;262080
2710;YOGU YOGU 200CC.FRUTILLA;B10;10;5004;72360
2711;YOGU YOGU 200CC.DURAZNO;B10;10;5004;45090
2712;YOGU YOGU 200CC. MORA;B10;10;5004;96730
2713;YOGU YOGU 200CC. VAINILLA;B10;10;5004;20590
2714;YOGU YOGU 200CC.;B10;10;5004;43510
2719;TAMPICO MANGO 500 CC;P12;12;5006;71628
2720;TAMPICO DURAZNO 500 CC;P12;12;5006;19092
2721;TAMPICO CITRUS 600 CC;P12;12;5006;125064
2722;TAMPICO CITRUS 500 CC;P12;12;5006;35244
2723;TAMPICO TORONJA 600 CC.;PZA;12;5006;11340
2724;TAMPICO TORONJA 500 CC;PZA;12;5006;74196
2725;TAMPICO MANGO 290 CC;P12;12;5006;90120
2726;TAMPICO DURAZNO 290 CC;P12;12;5006;4008
2727;TAMPICO CITRUS 290 CC;P12;12;5006;103572
2728;TAMPICO TROPICAL CC;P12;12;5006;90732
2729;TAMPICO ISLAN 290 CC;P12;12;5006;73128
2730;TAMPICO TROPICAL 500 CC;P12;12;5006;120588
2731;TAMPICO TROPICAL 200CC;UND;1;5006;8668
2732;TAMPICO ISLAND 600 CC;P12;12;5006;75696
2733;TAMPICO ISLAND 500 CC;PZA;12;5006;76212
2734;TAMPICO CITRUS VR 620 CC;PZA;12;5006;49752
2735;BOTELLA TAMPICO V/R 620 CC;PZA;0;5006;5
2790;NECTAR TETRA DE 200CC.DURAZNO;X36;36;5005;375336
2791;NECTAR TETRA DE 200CC.MANZANA;X36;36;5005;122868
2793;NECTAR TETRA DE 200CC.NARANJA;X36;36;5005;238320
2794;NECTAR WATSS 200.PINA LIGHT;B10;10;5008;77890
2795;NECTAR WATSS 200CC.;X24;24;5008;129432
2796;NECTAR WATTS PERA TETRA 200 CC;X24;24;5008;77208
2797;WATTS 6 PACK SUTIDO;UND;6;5008;58506
2798;TAMPICO 6 PACK SUSRTIDO;UND;6;5006;61446
2799;COMBO WATTS;PZA;27;5008;71793
2800;BABY;X66;66;5001;116556
2801;NECTAR TETRA NARANJA LITRO;P12;12;5005;34824
2802;NECTAR TETRA MANZANA LITRO;P12;12;5005;73812
2803;NECTAR TETRA DURAZNO 1000 CC;P12;12;5005;4920
2804;BABY CHIC UVA-MORA;X66;66;5001;270600
2805;BABY CHIC LIMON-PLATANO;X66;66;5001;241956
2806;BABY CHIC FRUTILLA - PLATANO;X66;66;5001;199980
2807;NECTAR WATTS DURAZNO LITRO;P06;6;5008;23364
2808;LITRO WATTS COMBO;X04;4;5008;37808
2809;NECTAR SACHET MANZANA 1000 CC;PZA;21;5005;10269
2810;CARIBE SACHET NARANJA;P10;10;5005;85740
2811;NECTAR SACHET DURAZNO 1000 CC;PZA;1;5005;7142
2812;NECTAR SACHET NARANJA 1000 CC;PZA;1;5005;2142
2815;TORTA SUPER PAPA;PZA;1;5003;8765
2816;TORTA ESTILO;PZA;1;5003;9887
2817;TORTA COOKIES;PZA;1;5003;1786
2818;TORTA HELADA LINDA MAMA;PZA;1;5003;10207
2819;TORTA  HELADA ROSA;PZA;0;5003;10
2820;LITRO JUGO MARACUYA;P03;3;5005;6783
2821;TORTA PAPA NOEL;UND;1;5003;2003
2822;TORTA ESTRELLA DE BELEN;UND;1;5003;7795
2823;TORTA NOCHE MAGICA;UND;1;5003;3029
2824;TORTA NOCHE BUENA;UND;1;5003;5209
2825;CUORE CAJA 1000 ML.;UND;1;5003;5345
2826;ALMENDRADO CAJA 1000 ML.;UND;1;5003;7723
2830;CARIBE LITRO NARANJA;P03;3;5005;28269
2834;POSTRE CHOCOLATE FANTASIA;PZA;1;5003;2599
2835;POSTRE COOKIES AND CREAM;PZA;1;5003;10104
2836;POSTRE TRES LECHES;PZA;1;5003;7900
2837;POSTRE PASAS AL RON;PZA;1;5003;1703
2838;POSTRE CHOCOLATE NOEL;UND;0;5003;8
2840;LITRO PREMIUM CANELA;PZA;1;5003;7829
2841;LITRO PREMIUM CHIRIMOYA;PZA;1;5003;1915
2842;LITRO PREMIUM COCO;PZA;1;5003;2069
2843;LITRO PREMIUM DURAZNO;PZA;1;5003;6915
2844;LITRO PREMIUM FANTASIA CREMA;PZA;1;5003;2108
2845;LITRO PREMIUM FRAMBUSA;PZA;1;5003;10427
2846;LITRO PREMIUM GRANIZADO;UND;1;5003;8421
2847;LITRO PREMIUM KIWI;PZA;1;5003;2778
2848;LITRO PREMIUM LIMON;PZA;1;5003;5028
2849;LITRO PREMIUM LIMON APRICOT;PZA;1;5003;2255
2850;LITRO PREMIUM LUCUMA;PZA;1;5003;2442
2851;LITRO PREMIUM MANJAR CON NUECES;PZA;1;5003;678
2852;LITRO PREMIUM MARACUYA;PZA;1;5003;8610
2853;LITRO PREMIUM MENTA CHOCOLATE;UND;1;5003;6701
2854;LITRO PREMIUM PASAS AL RON;PZA;1;5003;2613
2860;BASE SOFT;LTS;3;5005;3789
2861;BASE SOFT CHOCOLATE;LTS;3;5005;6702
2865;MANTEQUILLA SIN SAL - DEL CAMPO;UND;8;5007;78808
2866;MANTEQUILLA CON SAL - DEL CAMPO;UND;8;5007;6088
2867;MANTEQUILLA SIN SAL 5 KGR;UND;0;5007;5
2868;MANTEQUILLA C/S DC 1000 GRS.;KGR;1;5007;6265
2870;VASO YOGURT-ICE;X28;28;5004;149100
2880;MEDIO LITRO DRINK COCO;P06;12;5004;101208
2881;MEDIO LITRO DRINK DURAZNO;P06;6;5004;32286
2882;MEDIO LITRO DRINK FRUTILLA;P06;6;5004;27024
2883;MEDIO LITRO DRINK LIMON;P06;12;5004;28692
2884;MEDIO LITRO DRINK MORA;P06;6;5004;43140
2885;MEDIO LITRO DRINK PINA;P06;6;5004;50688
2895;GALON BEST FRUTILLA;PZA;1;5004;1237
2896;SILUETA LITRO NATURAL;UND;6;5004;58332
2897;SILUETA LITRO FRUTILLA;P06;6;5004;14010
2898;SILUETA LITRO DURAZNO;P06;6;5004;17070
2899;SILUETA LITRO VAINILLA;P06;6;5004;60660
2900;SILUETA 1/4 DURAZNO;P06;6;5004;54510
2901;SILUETA 1/4 VAINILLA;P06;6;5004;53100
2902;DRINK LITRO 1/4 SILUIETA FRUTILLA;P06;6;5004;60630
2903;DRINK LITRO 1/4 SILUETA;P06;6;5004;44250
2904;LECHE CAMPINA DE 1 LTS;PZA;3;5004;17694
2905;DELY FRUT 90 CC. DEGUSTACION;PZA;20;5005;57820
2906;COMBO WATTS CON TRAKINAS;PZA;21;5008;173313
2924;LECHE ENTERA DEL CAMPO 200 CC;B10;10;5012;9610
2925;LECHE UHT MORA SACHET 200 CC;P10;0;5012;7
2926;LECHE CHOCOLATADA DC 200 CC;B10;10;5012;1240
2927;LECHE FRUTILLA DC 150 CC UHT;B10;10;5012;19220
2928;LECHE CHOCOLATADA 200 CC - DELIZIA;P10;10;5012;98740
2929;LECHE ENTERA DC 946 CC UHT;UND;100;5012;236000
2930;LECHE NATURAL BOLSA 1000 CC;PZA;1;5012;5392
2931;LECHE CHOCOLATE 1000 CC;PZA;1;5012;6919
2932;LECHE FRUTILLA 1000 CC;PZA;1;5012;7828
2941;LECHE CHOCOLATE 100 CC;B20;20;5012;155400
2942;LECHE FRUTILLA 100 CC;B20;20;5012;139360
2943;LECHE CHOCOLATADA 180 CC;B20;20;5012;81360
2944;LECHE FRUTILLA 180 CC;B20;20;5012;77340
2950;ENRIQUECIDO LACTERO RACION SECA DES. ESCOLAR;B50;50;5011;371250
2952;LECHE LIGHT 750 ML;PZA;1;5012;6796
2960;YOGURT FRUTADO 950 CC;UND;1;5012;6847
2961;YOGURT FRUTADO 160 CC;UND;1;5012;5055
2962;YOGURT CLASICO VASO 125;UND;1;5012;3755
2963;YOGURT NATURAL 950 CC;UND;6;5004;1464
2964;YOGURT BEBIBLE 100 CC;B20;1;5012;7460
2965;YOGURT BEBIBLE 1000 CC;UND;1;5012;1535
2966;YOGURT CLASICO LIGHT 125;UND;1;5012;8182
2970;DISFRUT 1000 CC;UND;1;5012;5585
2971;DISFRUT 180 CC;B10;1;5012;8958
2980;CREMA DE LECHE 500 CC;UND;1;5007;2146
2991;LECHE UHT CHOC.DELIZIA 150 CC;P10;100;5012;994800
2992;LECHE PLATANO 150 CC UHT;P10;10;5012;63380
2993;LECHE UHT MORA SACHET 150 CC;P10;10;5012;93130
2994;LECHE UHT CLARITA 946 CC;UND;1;5012;10486
2995;LECHE UHT CLARITA CHOCOLATE 946 CC;UND;1;5012;5755
3000;CAJA ALEXANDER COFFEE VAINILLA;PZA;1;5003;6651
3001;CAJA ALEXANDER COFFEE FRUTILLA;PZA;1;5003;10278
3002;CAJA ALEXANDER COFFEE CHOCOLATE;PZA;1;5003;793
3003;GALLETAS TRAKINAS;PZA;0;5000;5
3004;DISPLAY COLECCIONADOR;PZA;0;5001;2
3005;CAJA ALEXANDER COCO;PZA;1;5003;4501
3006;COMBO TAMPICO;PZA;1;5006;153
3007;COMBO TAMPICO 2600 CC;PZA;1;5006;6072
3008;COMBO LECHE DEL CAMPO;UND;0;5012;9
3010;COMBO TAMPICO 3750 CC;UND;0;5006;1
3011;SIX PAC NECTAR 200 CC;P06;6;5005;9126
3012;SIX PACK TAMPICO 200 CC;P06;6;5005;43902
3013;PALETS PT;PZA;1;5000;3851
3014;SIX PAC TETRA FRUT/CHOC;P06;6;5012;18174
3015;COMBO LINEA DORADA;UND;1;5003;476
3016;COMBO 1-3700 CC.;PZA;0;5000;5
3017;COMBO 2-3200 CC;PZA;0;5000;2
3018;COMBO VASO TAMPICO 3.5;UND;0;5000;1
3019;COMBO VASO TAMPICO 3;UND;0;5000;7
3020;COMBO VASO TAMPICO 4;UND;0;5000;7
3021;COMBO VASO TAMPICO 4.5;UND;0;5000;9
3022;COMBO VASO TAMPICO 1.5;UND;0;5000;7
3023;COMBO VASO TAMPICO 5;UND;0;5000;5
3024;COMBO TETRA LECHE SB 3200 CC;PZA;1;5000;743
3026;TAMPICO DUO CITR/TROP 5000 CC;PZA;2;5006;15864
3027;TAMPICO DUO CITR/MAG 5000 CC;UND;2;5006;1890
3028;TAMPICO DUO CITR/ISL 5000 CC;UND;2;5006;19466
3029;TAMPICO DUO CITR/DUR 5000 CC;UND;2;5006;8262
4000;CAJAS PLASTICAS CHICAS P/LECHE;PZA;1;5090;6606
4001;QUESO TIPO HOLANDA;GRS;400;5007;262000
4002;QUESO MUZZARELLA;GRS;0;5007;9
4003;QUESO CUARTIROLO;KGR;1;5012;2845
4004;QUESO SANDWISCH;GRS;400;5007;3235600
4010;TAMPIJARRA AMARILLA;PZA;1;5006;2774
4011;PALETS;PZA;0;5000;10
4012;CARROS BURRITOS;PZA;0;5000;4
4013;CASILLEROS;PZA;0;5000;9
4015;FIGURITAS DEL MUNDIAL;PZA;5;5000;14070
4030;LECHE SUBSIDIO 946 ML;UND;1;5008;1419
4031;LECHE SUBSIDIO PURITA;UND;21;5008;57246
4032;LECHE SUBSIDIO OKI;UND;21;5008;147882
4033;LECHE MAQUILA CAL;UND;21;5008;56721
4034;LECHE SUBSIDIO ENTERA TETRAPAK;UND;21;5008;120477
4040;SUB-BIO FRUT DURAZNO;UND;20;5008;82600
4041;SUB-BIO FRUT FRUTILLA;UND;20;5008;141720
4042;SUB-BIO FRUT LIMON;UND;20;5008;22220
4043;SUB-BIO FRUT MANDARINA;UND;20;5008;188520
4044;SUB-BIO FRUT MANZANA;UND;20;5008;55380
4045;SUB-BIO FRUT PINA;UND;20;5008;64520
4050;SUB-LECHE CHOCOLATADA DC 946 UHT;UND;20;5008;153780
4051;SUB-LECHE ENTERA DC 946 CC UHT;UND;20;5008;171320
4060;SUB-NECTAR  DURAZNO 1000 CC;UND;20;5008;94180
4061;SUB-NECTAR  MANZANA 1000 CC;UND;20;5008;105860
4062;SUB-YOGURT DURAZNO 120 CC;PZA;20;5008;89160
4063;SUB-YOGURT COCO 120 CC;UND;10;5008;43840
4064;SUB-YOGURT FRUTILLA 120 CC;UND;10;5008;46930
5023;TORPEDO;CJA;30;5020;309780
5093;EPA BLACK CREM C/SSA CHOC;CJA;18;5020;16686
5094;CNGXT CHOC C/SSA;CJA;16;5020;150272
5096;CONOGOLE EXT VAIN-G C/SSA;CJA;16;5020;122800
5105;BB CHICHA MORADA;CJA;36;5020;273744
5110;TURBO NARANJA FRESA;CJA;40;5020;14480
5152;FRIGOR CREMA CHOC C/DDL;CJA;1;5020;2144
5287;PINTALENGUA TUTTI;CJA;40;5020;353800
5297;EXAGELADO HELICE;CJA;20;5020;136460
5325;DON SANDWICH-ITO VAINILLA;UND;1;5020;7677
5356;HEAVEN C/DDL;CJA;1;5020;3363
5374;SIN PARAR MOROCHAS;CJA;18;5020;108630
5377;SIN PARAR CHOCOLATE LUCUMA;CJA;18;5020;156564
5379;EPA IC DDLEC MAX;CJA;18;5020;123354
5445;DONITO VAINILLA LUCUMA;CJA;40;5020;398800
5447;EPA BLACK&WHITE CONO;UND;1;5020;1615
5514;GRAN PRIX BOMBONES POTE;UND;1;5020;1944
5554;GRAN PRIX BOMBONES;CJA;27;5020;28647
5584;MEGA ALM C/SSA;CJA;20;5020;1160
5590;FRIGOR MEGA DAZLE CHOC;CJA;20;5020;117300
5614;FRIGOR CREMA AMERICANA;CJA;6;5020;7326
5615;FRIGOR LIMON;CJA;6;5020;15594
5640;SVELTY CREMA AMERICANA FRUTILLA;CJA;9;5020;33120
5662;FRIGOR ALMENDRA VAINILLA;CJA;9;5020;3150
5664;NOVELTY DDL CREM AME C/SSA;CJA;12;5020;121704
5680;SUBLIME;CJA;25;5020;100200
5848;FRIGOR CREMA AMERICANA 500 CC;CJA;6;5020;49524
5849;FRIGOR LIMON 500 CC;CJA;6;5020;53718
5886;CHOMP ALMENDRA;CJA;6;5020;48894
5889;MISTERIO CREM AMERIC;CJA;12;5020;14988
5898;SVELTY PEACHEAS CREMA;CJA;24;5020;18624
5911;NESQUICK NUTRIACTIVE-B CHOC;UND;1;5020;8495
5934;SIN PARAR HEL CHOC;UND;1;5020;6660
5936;SIN PARAR HEL FRUT POTE;UND;1;5020;2610
6021;DE - YOGURT COCO 100 CC;B20;20;5011;120020
6022;DE - YOGURT DURAZNO 100 CC;B20;20;5011;11280
6024;DE - YOGURT MORA 100 CC;B20;20;5011;78320
6042;DE - BEB.LAC.DURAZNO 150 CC;B20;20;5011;72840
6045;DE - BEB.LAC.MANZANA 150 CC;B20;20;5011;58220
6050;DE - JUGO DE NARANJA 150 CC;B20;20;5011;174700
6051;DE - JUGO DE PINA 150 CC;B20;20;5011;82660
6052;DES-BEB.LACTEA MANZANA 150CC;CJA;100;5011;928600
6053;DES-BEB.LACTEA DURAZNO 150CC;PZA;100;5011;879000
6054;DES-BEB.LACTEA FRUTILLA 150CC;CJA;100;5011;1018400
6055;DES-BEB.LACTEA PI•A 150CC;PZA;100;5011;630500
6056;DES-ESC.LECHE NATURAL 150CC;CJA;100;5011;161700
6057;DES-ESC.LECHE CHOCOLATE 150CC;CJA;100;5011;238400
6058;DES-ESC.LECHE FRUTILLA 150CC;CJA;100;5011;736600
6059;DES-ESC.NECTAR MANZANA 150CC;CJA;100;5011;448200
6060;DES-ESC.NECTAR DURAZNO 150CC;CJA;100;5011;996100
6061;DES-ESC.YOGURT FRUTILLA 150CC;CJA;100;5011;380100
6062;DES-ESC.YOGURT DURAZNO 150CC;CJA;100;5011;291700
6063; DES-ESC.YOGURT MORA 150CC;CJA;100;5011;966300
6064;DES-ESC.LECHE MORA 150CC;PZA;100;5011;41900
6065;DES-ESC.LECHE  BANANA 150 CC;PZA;100;5011;217800
6066;DES-ESC.LECHE  VAINILLA 150 CC;PZA;100;5011;249700
6067;DES-GELATINA FRANBUEZA  150CC;PZA;100;5011;385300
6068;DES-GELATINA NARANJA  150CC;PZA;100;5011;376500
6069;DES-GELATINA LIMA  150CC;PZA;20;5011;209920
6070;DES-BEB.LACTEA MANDARINA 150CC;PZA;100;5011;293800
6071;DES-ESC.YOGURT COCO 150CC;PZA;100;5011;104200
6072;DES-FLAN  PINA 150CC;PZA;100;5011;430000
6073;DES-FLAN FRAMBUESA 150CC;PZA;100;5011;653000
6074;DES-ESC.TAMPICO TROPICAL 150CC;UND;100;5011;873700
6075;DES-ESC.TAMPICO MANGO 150CC;UND;100;5011;996300
6100;DEM-BEB.LACTEA MANZANA 150CC;UND;100;5011;824100
6101;DEM-BEB.LACTEA DURAZNO 150CC;UND;100;5011;612100
6102;DEM-BEB.LACTEA FRUTILLA 150CC;UND;100;5011;949900
6103;DEM-BEB.LACTEA PINA 150CC;UND;100;5011;101200
6104;DEM-ESC.LECHE NATURAL 150CC;UND;20;5011;139900
6105;DEM-ESC.LECHE CHOCOLATE 150CC;UND;100;5011;890300
6106;DEM-ESC.LECHE FRUTILLA 150CC;UND;100;5011;513500
6107;DEM-ESC.NECTAR MANZANA 150CC;UND;100;5011;310000
6108;DEM-ESC.NECTAR DURAZNO 150CC;UND;100;5011;621700
6109;DEM-ESC.YOGURT FRUTILLA 150CC;UND;100;5011;929100
6110;DEM-ESC.YOGURT DURAZNO 150CC;UND;100;5011;638500
6111;DEM-ESC.YOGURT MORA 150CC;UND;100;5011;1001700
6112;DEM-ESC.LECHE MORA 15OCC;UND;100;5011;187300
6113;DEM-ESC.LECHE  BANANA 150 CC;UND;100;5011;643600
6114;DEM-ESC.LECHE  VAINILLA 150 C;UND;100;5011;238400
6115;DEM-GELATINA FRANBUEZA  150CC;UND;100;5011;68400
6116;DEM-GELATINA NARANJA  150CC;UND;100;5011;532300
6117;DEM-GELATINA LIMA  150CC;UND;20;5011;140420
6118;DEM-BEB.LACTEA MANDARINA 150C;UND;20;5011;39040
6119;DEM-ESC.YOGURT COCO 150CC;UND;100;5011;993000
6120;DEM-FLAN  PINA 150CC;UND;100;5011;128000
6121;DEM-FLAN FRAMBUESA 150CC;UND;20;5011;39860
6122;DES-ESC. NECTAR NARANJA 150CC;UND;20;5011;3100
6150;"DELIBOL ""CARTERA"" J.M.E";PZA;1;5000;9291
6151;"DELIBOL ""CARTERA"" J.M.E  SOB. Y FALTANT";PZA;0;5000;5
6999;DISFRUT 180CC PINA;UND;10;5005;31510
7001;DISFRUT DE 180 CC. MANZANA;PZA;10;5005;80140
7002;DISFRUT 180 CC DURAZNO;PZA;20;5005;88460
7003;DISFRUT 180 CC. NARANJA;PZA;10;5005;31750
7004;DISFRUT DE 1.000 CC. MANZANA;PZA;1;5005;3522
7005;DISFRUT DE 1.000 CC. DURAZNO;PZA;1;5005;8929
7006;DISFRUT DE 1.000 CC. NARANJA;PZA;1;5005;6702
7007;YOGURT BEBIBLE DE 100 CC. DURAZNO;PZA;20;5004;104760
7008;YOGURT BEBIBLE DE 100 CC. FRUTILLA;PZA;20;5004;119320
7009;YOGURT BEBIBLE DE 100 CC. COCO;PZA;20;5004;82080
7010;YOGURT BEB. DURAZNO  1000CC;PZA;1;5004;8825
7011;YOGURT BEB. FRUTILLA  1000CC;PZA;1;5004;7414
7012;YOGURT BEB. COCO  1000CC;PZA;1;5004;4380
7013;VASO CLASICO DE 110 CC. FRUTILLA;PZA;1;5004;1089
7014;VASO CLASICO DE 110 CC. DURAZNO;PZA;1;5004;6103
7015;VASO CLASICO 110 CC COCO;PZA;1;5004;8332
7016;YOGURT FRUTADO FRUTILLA 950CC;P06;1;5004;689
7017;YOGURT FRUTADO DURAZNO 950CC;P06;1;5004;4645
7018;YOGURT FRUTADO COCO 950CC;P06;1;5004;3574
7019;YOGURT FRUTADO FRUTILLA 160CC;UND;1;5004;9961
7020;YOGURT FRUTADO DURAZNO 160CC;UND;1;5004;485
7021;YOGURT FRUTADO COCO 160CC;UND;1;5004;2732
7022;YOGURT BEBIBLE 180CC.FRUTILA;B10;10;5004;45640
7023;YOGURT BEBIBLE 180CC.DURAZNO;B10;10;5004;70950
7024;YOGURT BEBIBLE 180CC.COCO;B10;10;5004;53310
7026;DISFRUT 1000 CC PINA;PZA;1;5005;3159
7029;YOGURT MANGO/PAPAYA 2000 CC;UND;6;5004;39168
7030;YOGURT BEB. DC 2000 FRUTILLA;UND;6;5004;50868
7031;YOGURT BEB. DC 2000 DURAZNO;UND;6;5004;14670
7032;YOGURT BEB. DC 2000 COCO;UND;6;5004;45558
7033;YOGURT BEB. DC 2000 MORA;UND;6;5004;1122
7034;YOGURT BEB. DC 2000 NARJ-BANA;UND;6;5004;12864
7035;Y.FRUTADO FRUTILLA 1000 CC DZ;UND;6;5004;56724
7036;Y.FRUTADO COCO 1000 CC DZ;PZA;6;5004;49020
7037;Y.FRUTADO DURAZNO 1000 CC DZ;PZA;6;5004;50796
7040;YOGURT BEB.COCO/CHIRIMOYA 1000CC;PZA;1;5004;923
7063;PAVO SAN FERNANDO;KGR;0;5000;6
7065;QUESO MUZARELLA;GRS;1;5007;7384
7080;AGUA DEL CAMPO 500 CC;UND;40;5000;80200
7081;AGUA DELCAMPO BOTELLA 2000 CC;P06;6;5000;3930
7112;DELIGEL DEL CAMPO;UND;1;5000;8011
7225;LECHE UHT DELIZIA MAQUILA 1LT;UND;1;5015;6012
7550;NACHOS FST/TRADICIONAL 100GRS;PZA;1;5025;7691
7551;NACHOS FST/TRADICIONAL 200 GRS;PZA;1;5025;7375
7552;NACHOS FST/PICANTE  100 GRS;PZA;1;5025;3125
7553;NACHOS FST/PICANTE  200 GRS;PZA;1;5025;9306
7554;NACHOS FST/CHEDDAR 100 GRS;PZA;1;5025;7100
7555;NACHOS FST. CHEDDAR 200 GRS;PZA;1;5025;6619
7556;PIPOCAS FIESTA C/ MIEL 80 GRS;PZA;1;5025;9211
7557;PIPOCAS FIESTA C/ MIEL 200 GRS;PZA;1;5025;4271
7558;PAPAS GMT CHURRASCO 100 GRS;PZA;1;5025;2850
7559;PAPAS GMT CHURRASCO 300 GRS;PZA;1;5025;825
7560;PAPAS GMT K LLU 100 GRS;PZA;1;5025;302
7561;PAPAS GMT K LLU 300 GRS;PZA;1;5025;150
7562;PAPAS GMT CORDERO PALO 100 GRS;PZA;1;5025;7425
7563;PAPAS GMT CORDERO PALO 300 GRS;PZA;1;5025;240
7564;PAPAS GMT FRUTOS DE MAR 100 GRS;PZA;1;5025;3150
7565;PAPAS GMT FRUTOS DE MAR 300 GRS;PZA;1;5025;1654
7566;PAPAS CLASICAS  130 GRS;PZA;1;5025;703
7567;PAPAS CLASICAS  230 GRS;PZA;1;5025;1318
7568;NACHOS RCR TRADICIONAL 35 GRS;PZA;1;5025;3050
7569;NACHOS RECREO PICANTES 35 GRS;PZA;1;5025;7119
7570;NACHOS RECREO CHEDDAR 35 GRS;PZA;1;5025;1977
7571;PIPOCAS RCR C/MIEL 50 GRS;PZA;1;5025;7809
7572;PIPOCAS RCR C/MIEL 150 GRS;PZA;1;5025;4340
7573;PAPAS RCR CLASICAS 25 GRS;PZA;1;5025;5349
7574;PAPAS RCR TOQUE PICANTE 25 GRS;PZA;1;5025;591
7575;PAPAS RCR TOQUE LIMON 25 GRS;PZA;1;5025;9931
7576;PAPAS RCR TOQUE CHEDDAR 25 GRS;PZA;1;5025;9916
7577;BOLITAS DE QUESO 45 GRS;UND;1;5025;9564
7578;BESITOS DE QUESO 140 GRS;UND;1;5025;1736
7579;PASANKALLA SIN CASCARA30 GRS;UND;1;5025;499
7580;PASANKALLA SIN CASCARA 150 GRS;UND;1;5025;7766
7581;SABOR PICA§A BRASILERA 60 GRS;UND;1;5025;10051
